#include <stdio.h>
#include <string.h>
/*дана строка длиной не более 100 символов. посчитать чему равна
длина строки и сколько раз в строке встречается последний символ
(строчные и заглавные буквы считаются различными символами)*/

int main()
{
    char a[100];
    int n, m;
    fgets(a, 100, stdin);
    n = strlen(a) - 1;
    for(int i = 0; i < n; i++)
    {
        if(a[i] == a[n - 1])
            m++;
    }
    printf("%d %d\n", n, m);
    return 0;
}


