#include <stdio.h>
/*дана последовательность букв с точкой в конце.
посчитать, сколько в этой последовательности заглавных
букв, сколько строчных*/

int main()
{
    int i = 0, j = 0;
    char x;
    do
    {
        x = getchar();
        if(x >= 'a' && x <= 'z')
            i++;
        if(x >= 'A' && x <= 'Z')
            j++;
    } while(x != '.');
    printf("%d %d\n", j, i);
    return 0;
}
