#include <stdio.h>
/*вводится нечетное количество чередующихся символов подряд без пробелов:
цифра (от 0 до 9) и знак (+ или -). ввод заканчивается символом =.
необходимо произвести арифметическое вычисление данного выражения.*/

int main()
{
    char x, y, z;
    x = getchar();
    int ans = x - '0';
    do
    {
        y = getchar();
        z = getchar();
        if(y == '+')
            ans += (z - '0');
        if(y == '-')
            ans -= (z - '0');
    } while(y != '=');
    printf("%d\n", ans);
    return 0;
}

