#include <stdio.h>
/*дано целое число. вывести все члены арифметической прогрессии, 
первым членом которой является данное число, последним - 0,
а разность равна 1 или -1*/

int main()
{
    int n;
    scanf("%d", &n);
    printf("%d ", n);
    while(n != 0)
    {
        if(n < 0)
            n++;
        else
            n--;
        printf("%d ", n);
    }
    return 0;
}

    
