#include <stdio.h>
/*дана последовательность целых чисел, признаком конца которой служит ноль.
вывести сумму элементов последовательности*/

int main()
{
    int m, k = 0;
    scanf("%d", &m);
    while(m != 0)
    {
        k += m;
        scanf("%d", &m);
    }
    printf("%d\n", k);
    return 0;
}

