#include <stdio.h>
/*дано n, далее n целых чисел. вывести каждое из чисел столько раз, каким 
по счету оно встречается в данной последовательности*/

int main()
{
    int n, a, i, k;
    scanf("%d", &n);
    for(i = 1; i <= n; i++)
    {
        scanf("%d", &a);
        for(k = 1; k <= i; k++)
        {
            printf("%d ", a);
        }
    }
    return 0;
}
